pushd C:\WORKS\WS\Cake\PHP_server\Cake_Mecab\app\webroot

sqlite3 development.sqlite3
.explain on

pragma table_info(texts);

.exit

[sqlite3]======================================
CREATE TABLE texts(
   id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
   created_at	VARCHAR(30),
   updated_at	VARCHAR(30),
   
   string		TEXT
   
);

CREATE TABLE docs(
   id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
   created_at	VARCHAR(30),
   updated_at	VARCHAR(30),
   
   string		TEXT
   
);

[mysql(lollipop)]======================================
#REF http://sql-info.de/mysql/examples/CREATE-TABLE-examples.html

CREATE TABLE texts(
   id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   created_at	VARCHAR(30),
   updated_at	VARCHAR(30),
   
   string		TEXT
   
);

