
<div>
	<table id="t_texts_view">
		<tr>
			<td class="td_label">
				ID
			</td>
			<td>
				<?php 
					echo $text['Text']['id']
				?>
			</td>
		</tr>
		
		<tr>
		
			<td class="td_label">
				String
			</td>
			<td>
				<?php 
					echo $text['Text']['string']
				?>
			</td>
			
		</tr>
		<tr>
		
			<td class="td_label">
				Created
			</td>
			<td>
				<?php 
					echo $text['Text']['created_at']
				?>
			</td>
					
		</tr>
		<tr>
		
			<td class="td_label">
				Updated
			</td>
			<td>
				<?php 
					echo $text['Text']['updated_at']
				?>
			</td>
					
		</tr>
		
	</table>
  
</div>
